C:\Program Files (x86)\opencv\build\x86\vc10\bin

C:\Program Files (x86)\opencv\build\include 
C:\Program Files (x86)\opencv\build\include\opencv 
C:\Program Files (x86)\opencv\build\include\opencv2

C:\Program Files (x86)\opencv\build\x86\vc10\lib

C:\Program Files (x86)\opencv



opencv_calib3d248.lib
opencv_calib3d248d.lib
opencv_contrib248.lib
opencv_contrib248d.lib
opencv_core248.lib
opencv_core248d.lib
opencv_features2d248.lib
opencv_features2d248d.lib
opencv_flann248.lib
opencv_flann248d.lib
opencv_gpu248.lib
opencv_gpu248d.lib
opencv_highgui248.lib
opencv_highgui248d.lib
opencv_imgproc248.lib
opencv_imgproc248d.lib
opencv_legacy248.lib
opencv_legacy248d.lib
opencv_ml248.lib
opencv_ml248d.lib
opencv_nonfree248.lib
opencv_nonfree248d.lib
opencv_objdetect248.lib
opencv_objdetect248d.lib
opencv_ocl248.lib
opencv_ocl248d.lib
opencv_photo248.lib
opencv_photo248d.lib
opencv_stitching248.lib
opencv_stitching248d.lib
opencv_superres248.lib
opencv_superres248d.lib
opencv_ts248.lib
opencv_ts248d.lib
opencv_video248.lib
opencv_video248d.lib
opencv_videostab248.lib
opencv_videostab248d.lib






G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_calib3d248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_calib3d248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_contrib248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_contrib248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_core248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_core248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_features2d248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_features2d248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_flann248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_flann248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_gpu248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_gpu248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_highgui248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_highgui248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_imgproc248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_imgproc248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_legacy248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_legacy248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_ml248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_ml248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_nonfree248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_nonfree248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_objdetect248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_objdetect248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_ocl248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_ocl248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_photo248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_photo248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_stitching248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_stitching248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_superres248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_superres248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_ts248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_ts248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_video248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_video248d.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_videostab248.lib
G:\应用\OpenCV\opencv\build\x86\vc10\lib\opencv_videostab248d.lib