                            | # Jiang Wentao
                            | # 2013011717
                            | 
                            | # Execution begins at address 0
0x000:                      | 	.pos 0
0x000: 30f40003000000000000 | 	irmovq stack, %rsp	# set up stack pointer
0x00a: 804800000000000000   | 	call main		# execute main program
0x013: 00                   | 	halt
                            | 
                            | # Sample linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: 2800000000000000     | 	.quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0
                            | 
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq ele1, %rdi
0x052: 805c00000000000000   | 	call sum_list		# sum_list(ele1)
0x05b: 90                   | 	ret
                            | 
                            | 
                            | # long sum_list(list_ptr ls)
0x05c:                      | sum_list:
0x05c: 2076                 | 	rrmovq %rdi,%rsi	# %rsi = ls
0x05e: 6300                 | 	xorq %rax,%rax		# sum = 0
0x060: 6266                 | 	andq %rsi,%rsi		# set CC
0x062: 708300000000000000   | 	jmp test		# goto test
0x06b:                      | loop:
0x06b: 50860000000000000000 | 	mrmovq (%rsi),%r8
0x075: 6080                 | 	addq %r8,%rax		# accumulate
0x077: 50660800000000000000 | 	mrmovq 8(%rsi),%rsi
0x081: 6266                 | 	andq %rsi,%rsi		# set CC
0x083:                      | test:
0x083: 746b00000000000000   | 	jne loop		# stop when 0
0x08c: 90                   | 	ret	
                            | 
                            | 
                            | 
                            | 
                            | # Stack starts here and grows to lower addresses
0x300:                      | 	.pos 0x300
0x300:                      | stack:
