# Jiang Wentao
# 2013011717

# Execution begins at address 0
	.pos 0
	irmovq stack, %rsp	# set up stack pointer
	call main		# execute main program
	halt

# Sample linked list
.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0


main:
	irmovq ele1, %rdi
	call sum_list		# sum_list(ele1)
	ret


# long sum_list(list_ptr ls)
sum_list:
	rrmovq %rdi,%rsi	# %rsi = ls
	xorq %rax,%rax		# sum = 0
	andq %rsi,%rsi		# set CC
	jmp test		# goto test
loop:
	mrmovq (%rsi),%r8
	addq %r8,%rax		# accumulate
	mrmovq 8(%rsi),%rsi
	andq %rsi,%rsi		# set CC
test:
	jne loop		# stop when 0
	ret	




# Stack starts here and grows to lower addresses
	.pos 0x300
stack:
